
λf.λm.λu.(
  λh.λt.(
    if nil? h
      nil
      cons(u h)(f t)
  )(head m)(tail m)
)

u = λg.λn.λw.(
      λi.λr.(
        if nil? i
          nil
          cons(w i)(g r)
      )(head n)(tail n)
    )

w = λe.λp.λx.(
      λj.λs.(
        if nil? j
          nil
          cons(x j)(e s)
      )(head p)(tail p)
    )

x = if zero? j
      if satisfy_rules? j h and try_other_positions j h
        h
        0

m = [1, 2, 3, 4, 5, 6, 7, 8, 9]
h = number
n = [1, 2, 3] ó [4, 5, 6] ó [7, 8, 9]
j = 1 ó 2 ó 3 ó 4 ó 5 ó 6 ó 7 ó 8 ó 9

